DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_HOST=db
DB_NAME=lifeAI
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432

DJANGO_SECRET_KEY="django-insecure-5a@!8#w45r65*^40gfi5&dlr1solf-\$mtsen+a4-g%s8r2kghp"

LM_API_URL=http://127.0.0.1:1234/v1/chat/completions
LM_API_MODEL=meta-llama-3-8b-instruct