<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--&lt;!&ndash;        <domain includeSubdomains="true">18.188.47.129</domain>&ndash;&gt;  ip da instancia do joao-->
        <domain includeSubdomains="true">18.117.17.104</domain>
    </domain-config>
</network-security-config>
